# Project version
version=0.0.1-SNAPSHOT

# Gradle build-time JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true