spring.application.name=groundcontrol

# DataSource - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/groundcontrol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.pool-name=GroundControlHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Docs
springdoc.swagger-ui.path: /docs.html


# Logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} %clr([%thread]){yellow} %clr(%-5level){red} %clr(%logger{36}){green} %clr(%M){blue} traceId=%X{traceId} spanId=%X{spanId} - %msg%n

# Observability
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true